*** Settings ***
Library    SeleniumLibrary
Library    DateTime

*** Variable ***
${TestResult_Location_API}     ${EXECDIR}${/}LOCATION_API.json
${icon_Locations_AEM}                   xpath=/html[1]/body[1]/coral-shell[1]/coral-shell-content[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[2]/coral-masonry[1]/coral-masonry-item[9]/div[1]/coral-icon[1]
${folder_Locations_Locations_AEM}       xpath=/html[1]/body[1]/coral-shell[1]/coral-shell-content[1]/div[1]/div[2]/div[1]/div[2]/coral-columnview[1]/coral-columnview-column[2]/coral-columnview-column-content[1]/coral-columnview-item[13]/coral-columnview-item-content[1]/div[1]
${card_Locations_AEM}                   xpath=/html/body/form/div/coral-panelstack/coral-panel[1]/coral-panel-content/div/div/coral-masonry/coral-masonry-item[2]/coral-card/coral-card-asset/img
${btn_next_card_Locations_AEM}          xpath=/html/body/form/div/div/coral-panelstack/coral-panel[1]/coral-panel-content/div/button/coral-button-label
${input_title_Locations_AEM}            xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[1]/div[1]/section[1]/div[1]/div[1]/input[1]
${tab_Locations_AEM}                    xpath=/html/body/form/div/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div/coral-tabview/coral-tablist/coral-tab[2]/coral-tab-label
${input_Location Name - TH *_Locations_AEM}     xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[2]/input[1]
${input_Location Name - EN *_Locations_AEM}     xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[3]/input[1]
${input_Feature Image_Locations_AEM}            xpath=//*[@id="coral-id-25"]
${click_Feature Image_Locations_AEM}            xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[4]/foundation-autocomplete[1]/coral-overlay[1]/coral-buttonlist[1]/button[1]
${btn_Add_Locations_AEM}                        xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/button[1]/coral-button-label[1]
${Add_Banner 1_Image_Locations_AEM}             xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${click_Banner _Image_Locations_AEM}            xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/coral-overlay[1]/coral-buttonlist[1]/button[1]/div[1]/div[1]/coral-list-item-content[1]
${input_Header Title - TH_Locations_AEM}        xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[6]/input[1]
${input_Header Title - EN_Locations_AEM}        xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[7]/input[1]
${input_Location Description - TH_Locations_AEM}              xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[8]/textarea[1]
${input_Location Description - EN_Locations_AEM}              xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/textarea[1]
${input_Location Address - TH_Locations_AEM}                  xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[10]/textarea[1]
${input_Location Address - EN_Locations_AEM}                  xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[11]/textarea[1]
${input_District - TH_Locations_AEM}                          xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[12]/input[1]
${input_District - EN_Locations_AEM}                          xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[13]/input[1]
${input_Sub District - TH_Locations_AEM}                      xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[14]/input[1]
${input_Sub District - EN_Locations_AEM}                      xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[15]/input[1]
${input_City - EN_Locations_AEM}                              xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[16]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
${click_City - EN_Locations_AEM}                              xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[16]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]
${input_Postal Code_Locations_AEM}                            xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[17]/input[1]
${input_Longitude_Locations_AEM}                              xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[18]/input[1]
${input_Latitude_Locations_AEM}                               xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[19]/input[1]
${input_Contact Number_Locations_AEM}                         xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[20]/div[1]/div[1]/div[1]/input[1]
${input_URL - TH_Locations_AEM}                               xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[20]/div[1]/div[1]/div[2]/input[1]
${input_URL - EN_Locations_AEM}                               xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[20]/div[1]/div[1]/div[3]/input[1]

${btn_create_Locations_AEM}                                   xpath=/html/body/form/div/div/coral-panelstack/coral-panel[2]/coral-panel-content/div/button[2]/coral-button-label
${btn_open_Locations_AEM}                                     xpath=/html/body/coral-dialog/div[2]/coral-dialog-footer/button[2]/coral-button-label
${btn_Page_Infomation_Locations_AEM}                          xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-primary/coral-actionbar-item[2]/a/coral-icon
${btn_Open_Properties_Locations_AEM}                          xpath=//*[@id="pageinfo-data"]/button[1]/coral-button-label
${btn_X mark Image 5}                                                 xpath=//body/coral-dialog[@id='the1-info-bulocationdetails-pop']/div[2]/div[1]/button[1]/coral-icon[1]


#Edit information
${btn_save_Locations_AEM}                                     xpath=/html[1]/body[1]/div[1]/div[1]/coral-actionbar[1]/coral-actionbar-secondary[1]/coral-actionbar-item[2]/coral-buttongroup[1]/button[1]/coral-button-label[1]
${btn_edit_save_Locations_AEM}                                xpath=/html[1]/body[1]/div[2]/div[1]/coral-actionbar[1]/coral-actionbar-secondary[1]/coral-actionbar-item[2]/coral-buttongroup[1]/button[1]/coral-button-label[1]
${btn_Publish Page_Locations_AEM}                             xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-primary/coral-actionbar-item[3]/coral-popover/div[3]/coral-popover-content/div/button[4]
${btn_Publish_Locations_AEM}                                  xpath=/html[1]/body[1]/form[1]/div[1]/div[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[1]/button[1]/coral-button-label[1]
${btn_Preview_Page_Locations_AEM}                             xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-secondary/coral-actionbar-item[3]/button/coral-button-label
${link_Publish API_Locations_AEM}                             xpath=/html[1]/body[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/a[1]
${tab_edit_tab_Locations_AEM}                                 xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-tablist/coral-tab[2]/coral-tab-label
${input_Free Text - TH_Locations_AEM}                         xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[20]/div/div/div[2]/div/div[2]/p
${input_Free Text - EN_Locations_AEM}                         xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[20]/div/div/div[3]/div/div[2]/p
${edit_input_Location Name - TH *_Locations_AEM}              xpath=//*[@id="coral-id-9"]
${edit_input_Location Name - EN *_Locations_AEM}              xpath=//*[@id="coral-id-10"]
${edit_input_Feature Image_Locations_AEM}                     xpath=//*[@id="coral-id-11"]
${edit_click_Feature Image_Locations_AEM}                     xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[4]/foundation-autocomplete[1]/coral-overlay[1]/coral-buttonlist[1]/button[1]/div[1]/div[1]/coral-list-item-content[1]
${edit_input_Header Title - TH_Locations_AEM}                 xpath=//*[@id="coral-id-14"]
${edit_input_Header Title - EN_Locations_AEM}                 xpath=//*[@id="coral-id-15"]
${edit_input_Location Description - TH_Locations_AEM}                   xpath=//*[@id="coral-id-16"]
${edit_input_Location Description - EN_Locations_AEM}                   xpath=//*[@id="coral-id-17"]
${edit_input_Location Address - TH_Locations_AEM}                       xpath=//*[@id="coral-id-18"]
${edit_input_Location Address - EN_Locations_AEM}                       xpath=//*[@id="coral-id-19"]
${edit_input_District - TH_Locations_AEM}                               xpath=//*[@id="coral-id-20"]
${edit_input_District - EN_Locations_AEM}                               xpath=//*[@id="coral-id-21"]
${edit_input_Sub District - TH_Locations_AEM}                           xpath=//*[@id="coral-id-22"]
${edit_input_Sub District - EN_Locations_AEM}                           xpath=//*[@id="coral-id-23"]
${edit_input_City - EN_Locations_AEM}                                   xpath=//*[@id="coral-80"]
${edit_click_City - EN_Locations_AEM}                                   xpath=//*[@id="coral-73"]
${edit_input_Postal Code_Locations_AEM}                                 xpath=//*[@id="coral-id-27"]
${edit_input_Longitude_Locations_AEM}                                   xpath=//*[@id="coral-id-28"]
${edit_input_Latitude_Locations_AEM}                                    xpath=//*[@id="coral-id-29"]
${edit_input_Contact Number_Locations_AEM}                              xpath=//*[@id="coral-id-30"]
${edit_input_URL - TH_Locations_AEM}                                    xpath=//*[@id="coral-id-31"]
${edit_input_URL - EN_Locations_AEM}                                    xpath=//*[@id="coral-id-32"]
${btn_Unpublish Page_Locations_AEM}                                     xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-primary/coral-actionbar-item[3]/coral-popover/div[3]/coral-popover-content/div/button[5]
${btn_Confirm_unpublish_Locations_AEM}                                  xpath=/html/body/coral-dialog/div[2]/coral-dialog-footer/button[2]/coral-button-label
${Remove_Banner 1_Image_Locations_AEM}                                  xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/coral-multifield-item/button[1]/coral-icon
${btn_edit_Add_Locations_AEM}                                  xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/button/coral-button-label
${edit_Add_Banner 1_Image_Locations_AEM}                       xpath=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${edit_Add_Banner 2_Image_Locations_AEM}                       xpath=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[2]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${edit_Add_Banner 3_Image_Locations_AEM}                       xpath=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[3]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${edit_Add_Banner 4_Image_Locations_AEM}                       xpath=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[4]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${edit_Add_Banner 5_Image_Locations_AEM}                       xpath=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/div[1]/coral-multifield[1]/coral-multifield-item[5]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${edit_click_1_Banner Image_Locations_AEM}                     xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/coral-multifield-item[1]/coral-multifield-item-content/foundation-autocomplete/coral-overlay/coral-buttonlist/button/div/div/coral-list-item-content
${edit_click_2_Banner Image_Locations_AEM}                     xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/foundation-autocomplete/coral-overlay/coral-buttonlist/button/div/div/coral-list-item-content
${edit_click_3_Banner Image_Locations_AEM}                     xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/foundation-autocomplete/coral-overlay/coral-buttonlist/button/div/div/coral-list-item-content
${edit_click_4_Banner Image_Locations_AEM}                     xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/foundation-autocomplete/coral-overlay/coral-buttonlist/button/div/div/coral-list-item-content
${edit_click_5_Banner Image_Locations_AEM}                     xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[5]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/foundation-autocomplete/coral-overlay/coral-buttonlist/button/div/div/coral-list-item-content


${text_Location Description - TH}          Central @ Central World ห้างสรรพสินค้าเซ็นทรัลสาขาใหญ่ที่สุดในประเทศและภูมิภาคเอเชียตะวันออกเฉียงใต้ เปิดให้บริการเมื่อปี พ.ศ. 2532 ตั้งอยู่บนถนนราชดำริตัดกับแยกราชประสงค์ ไม่เพียงแต่พื้นที่ขนาดใหญ่เท่านั้น เซ็นทรัลเวิลด์ยังเป็น Lifestyle Experience ที่พร้อมจะมอบประสบการณ์ใหม่ๆ สำหรับการใช้ชีวิตของนักช้อป ตอบโจทย์ทั้งคนไทยและนักท่องเที่ยวที่แวะเวียนมาด้วยร้านค้าแบรนด์ดังระดับสากล ร้านอาหาร และเครื่องดื่มแบบครบครันที่สุด แก้ไข
${text_Location Description - EN}          Central @ Central World, the largest shopping mall in the country and Southeast Asia Opened for service in 1989, located on Ratchadamri Road and Ratchaprasong Intersection. Not only a large area Central World is also a Lifestyle Experience that is ready to deliver new experiences. For the life of a shopper Meet the needs of both Thais and tourists who frequented by international famous brand shops and food and beverage outlets Edit
${text_Free Text - TH_Locations_AEM}       เวลาเปิด \n วันศุกร์ 10AM–10PM \n วันเสาร์ 10AM–10PM \n วันอาทิตย์ 10AM–10PM \n วันจันทร์ 10AM–10PM \n วันอังคาร 10AM–10PM \n วันพุธ 10AM–10PM \n วันพฤหัสบดี 10AM–10PM
${text_Free Text - EN_Locations_AEM}       Open \n Friday 10AM–10PM \n Saturday 10AM–10PM \n Sunday 10AM–10PM \n Monday 10AM–10PM \n Tuesday 10AM–10PM \n Wednesday 10AM–10PM \n Thursday 10AM–10PM