*** Settings ***
Library    Selenium2Library
Library    DateTime

*** Variable ***
#information
${TestResult_Optin_Campaign_API}     ${EXECDIR}${/}Optin_Campaign_API.json
${Url_Create_Campaigns}           https://uatcreator.the1.co.th/mnt/overlay/wcm/core/content/sites/createpagewizard.html/content/the1/campaigns
${Campain_Start Date_AEM}           October 01, 2020
${Campain_End Date_AEM}             October 31, 2031

#PROD

#${Url_Create_Campaigns}           https://creator.the1.co.th/mnt/overlay/wcm/core/content/sites/createpagewizard.html/content/the1/campaigns




${icon_The1_Central_AEM}        xpath=/html[1]/body[1]/coral-shell[1]/coral-shell-content[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[2]/coral-masonry[1]/coral-masonry-item[1]/div[1]/coral-icon[1]
${icon_Canpaign_AEM}        xpath=/html[1]/body[1]/coral-shell[1]/coral-shell-content[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[2]/coral-masonry[1]/coral-masonry-item[7]/div[1]/coral-icon[1]
${card_Optin_Campaign_AEM}       xpath=/html/body/form/div/coral-panelstack/coral-panel[1]/coral-panel-content/div/div/coral-masonry/coral-masonry-item[7]/coral-card/coral-card-asset/img
${btn_next_card_Optin_Campaign_AEM}      xpath=/html[1]/body[1]/form[1]/div[1]/div[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[1]/button[1]
${input_Campaign_Title_AEM}        xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[1]/div[1]/section[1]/div[1]/div[1]/input[1]
${input_Campaign_Name_AEM}        xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[1]/div[1]/section[1]/div[2]/input[1]
${input_Campaign_Description_AEM}        xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[1]/coral-panel-content[1]/div[1]/div[1]/section[1]/div[3]/div[1]/textarea[1]
${tab_Campaign Details_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-tablist[1]/coral-tab[2]/coral-tab-label[1]
${tab_Campaign Details_Propeties_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-tablist/coral-tab[2]/coral-tab-label
${input_Header Title EN_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/input[1]
${input_Header Title TH_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[2]/input[1]
${input_Feature Image - EN_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[3]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Feature Image - TH_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[4]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Page Start Date_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[5]/coral-datepicker[1]/input[2]
${input_Page End Date_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[6]/coral-datepicker[1]/input[2]
${Btn_Create_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/form[1]/div[1]/div[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/button[2]/coral-button-label[1]
${Popup_Optin_Campaign_AEM}           xpath=/html/body/coral-dialog/div[2]/coral-dialog-content
${Btn_Open_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/coral-dialog[1]/div[2]/coral-dialog-footer[1]/button[2]/coral-button-label[1]
${btn_Preview_Page_Optin_Campaign_AEM}       xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-secondary/coral-actionbar-item[3]/button/coral-button-label
${Btn_Page_Infomation_Optin_Campaign_AEM}           xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-primary/coral-actionbar-item[2]/a/coral-icon
${Btn_Open_Properties_Optin_Campaign_AEM}           xpath=//*[@id="pageinfo-data"]/button[1]/coral-button-label
${select_Type of Campaign_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[1]/coral-select[1]/button[1]
${selected_Type Seasonal Campaign_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${selected_Type Opt-in Campaign_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${btn_Add_Type of Content_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${btn_Add_Type of Content_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button
${input_Free Text - EN_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[2]/div/div[2]/div/div[2]/p
${input_Free Text - TH_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[2]/div/div[3]/div/div[2]/p
${btn_Save&Close_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[1]/coral-actionbar/coral-actionbar-secondary/coral-actionbar-item[2]/coral-buttongroup/button[1]/coral-button-label
${btn_Cancel_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[1]/coral-actionbar/coral-actionbar-secondary/coral-actionbar-item[1]/a/coral-anchorbutton-label
${btn_Yes_Cancel_Optin_Campaign_AEM}           xpath=/html/body/coral-dialog/div[2]/coral-dialog-footer/button[2]/coral-button-label
${select_Type of Content_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[1]/coral-select/button/span

#Image_Type of Content
${selected_Image_Type of Content_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${select_order_Image_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/button/span
${selected_order 2_Image_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${selected_order 10_Image_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[10]
${Btn_add_image_EN_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[2]/coral-multifield/button/coral-button-label
${input_Image-EN 1_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[2]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Image-EN 2_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[2]/coral-multifield[1]/coral-multifield-item[2]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Image-EN 3_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[2]/coral-multifield[1]/coral-multifield-item[3]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Image-EN 4_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[2]/coral-multifield[1]/coral-multifield-item[4]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${Btn_add_image_TH_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-multifield/button/coral-button-label
${input_Image-TH 1_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[3]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Image-TH 2_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[3]/coral-multifield[1]/coral-multifield-item[2]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${input_Image-TH 3_Optin_Campaign_AEM}        xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[3]/coral-multifield[1]/coral-multifield-item[3]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${Delete_Image-EN 2_Optin_Campaign_AEM}        xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[2]/coral-multifield/coral-multifield-item[2]/button[1]/coral-icon
${Delete_Image-TH 3_Optin_Campaign_AEM}        xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-multifield/coral-multifield-item[3]/button[1]/coral-icon

#Link Out URL_Type of Content
${selected_Link Out URL_Type of Content_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${select_order_Link Out URL_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/button/span
${selected_order 3_Link Out URL_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${input_Header - EN_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[2]/input[1]
${input_Header - TH_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[3]/input[1]
${input_URL - EN_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[4]/input[1]
${input_URL - TH_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[5]/input[1]
${input_Free Text - EN_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[6]/div[1]/div[2]/p[1]
${input_Free Text - TH_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[7]/div[1]/div[2]/p[1]
${btn_Add_Type of Content_R1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${input_Free Text - EN_2_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[2]/div/div[2]/div/div[2]/p
${input_Free Text - TH_2_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[2]/div/div[3]/div/div[2]/p

#Button to Optin_Type of Content
${selected_Button to Optin_Type of Content_1_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[4]
${input_Campaign ID_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[5]/div[1]/div[2]/input[1]
${btn_Retrieve Campaign Details_Optin_Campaign_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[5]/div/button/coral-button-label
${input_Opt-in Button Text - EN_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[5]/div[1]/div[9]/input[1]
${input_Opt-in Button Text - TH_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[5]/div[1]/div[10]/input[1]
${input_Header - TH_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[3]/input[1]
${input_URL - EN_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[4]/input[1]
${input_URL - TH_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[5]/input[1]
${input_Free Text - EN_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[6]/div[1]/div[2]/p[1]
${input_Free Text - TH_URL_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[7]/div[1]/div[2]/p[1]

#AEM_Campaign_05 '2  Type of Content'
${btn_Add_1_Type of Content_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_Type of Content_2_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[1]/coral-select/button/span
${selected_Image_Type of Content_2_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${select_order_Image_2_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/button/span
${selected_order_2_Image_2_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${Btn_add_image_EN_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[2]/coral-multifield/button/coral-button-label
${input_Image-EN 1_Campaign_05_AEM}           xpath=//*[@id="coral-id-197"]
${input_Image-EN 2_Campaign_05_AEM}           xpath=//*[@id="coral-id-199"]
${input_Image-EN 3_Campaign_05_AEM}           xpath=//*[@id="coral-id-201"]
${Btn_add_image_TH_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-multifield/button/coral-button-label
${input_Image-TH 1_Campaign_05_AEM}           xpath=//*[@id="coral-id-203"]
${input_Image-TH 2_Campaign_05_AEM}           xpath=//*[@id="coral-id-205"]
${input_Image-TH 3_Campaign_05_AEM}           xpath=//*[@id="coral-id-207"]

#AEM_Campaign_05 '3  Type of Content'
${btn_Add_2_Type of Content_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_Type of Content_3_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[1]/coral-select/button/span
${selected_Link Out URL_Type of Content_3_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${select_order_Link Out URL_3_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/button/span
${selected_order_3_Link Out URL_3_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${input_Header - EN_URL_Campaign_05_AEM}           xpath=//*[@id="coral-id-218"]
${input_Header - TH_URL_Campaign_05_AEM}           xpath=//*[@id="coral-id-219"]
${input_URL - EN_URL_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[4]/input
${input_URL - TH_URL_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[5]/input
${input_Free Text - EN_URL_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[6]/div/div[2]/p
${input_Free Text - TH_URL_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[7]/div/div[2]/p


#AEM_Campaign_05 '4  Type of Content'
${btn_Add_3_Type of Content_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_Type of Content_4_Optin_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[1]/coral-select/button/span
${selected_Button to Optin_Type of Content_4_Optin_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[4]
${select_order_Button to Optin_4_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[1]/coral-select/button/span
${selected_order_4_Button to Optin URL_4_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[4]
${input_Campaign ID_Optin_Campaign_05_AEM}           xpath=//*[@id="coral-id-266"]
${btn_Retrieve Campaign Details_Optin_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/button/coral-button-label
${input_Opt-in Button Text - EN_Optin_Campaign_05_AEM}           xpath=//*[@id="coral-id-276"]
${input_Opt-in Button Text - TH_Optin_Campaign_05_AEM}           xpath=//*[@id="coral-id-277"]
${select_Include Opt-in Button Optin_Campaign_05_AEM}    xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[8]/coral-select/button/span
${selected_NO_Include Opt-in Button Optin_Campaign_05_AEM}         xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[8]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]




#AEM_Campaign_12 Edit '4  Type of Content'
${Free Text - EN_Campaign_12_AEM}         The 1 Lucky Draw \n Spend up to 400 bath and earn a chance to win up to 5,000 bath worth of T1 points, vouchers & special prizes!
${Free Text - TH_Campaign_12_AEM}         The 1 จับรางวัล \n ใช้จ่ายสูงสุด 400 บาทรับสิทธิ์ลุ้นรับคะแนน T1 มูลค่าสูงสุด 5,000 บาทบัตรกำนัลและรางวัลพิเศษ!
${input_Header Title EN_Campaign_12_AEM}          xpath=//*[@id="coral-id-11"]
${input_Header Title TH_Campaign_12_AEM}          xpath=//*[@id="coral-id-12"]
${input_Feature Image - EN_Campaign_12_AEM}          xpath=//*[@id="coral-id-13"]
${input_Feature Image - TH_Campaign_12_AEM}          xpath=//*[@id="coral-id-14"]
${input_Page Start Date_Campaign_12_AEM}          xpath=//*[@id="coral-id-23"]
${input_Page End Date_Campaign_12_AEM}          xpath=//*[@id="coral-id-32"]
${input_Free Text - EN_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[1]/coral-multifield-item-content/div/div/div[2]/div/div[2]/div/div[2]
${input_Free Text - TH_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[1]/coral-multifield-item-content/div/div/div[2]/div/div[3]/div/div[2]
${select_order_Image_2_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/button/span
${selected_order_3_Image_2_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${input_Image-EN 1_Campaign_12_AEM}          xpath=//*[@id="coral-id-79"]
${input_Image-TH 1_Campaign_12_AEM}          xpath=//*[@id="coral-id-85"]
${Delete_Image-EN 3_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[2]/coral-multifield/coral-multifield-item[3]/button[1]/coral-icon
${Delete_Image-EN 2_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[2]/coral-multifield/coral-multifield-item[2]/button[1]/coral-icon
${Delete_Image-TH 3_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-multifield/coral-multifield-item[3]/button[1]/coral-icon
${Delete_Image-TH 2_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-multifield/coral-multifield-item[2]/button[1]/coral-icon

${select_order_Link Out URL_3_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/button/span
${selected_order_2_Link Out URL_3_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${input_Header - EN_URL_Campaign_12_AEM}          xpath=//*[@id="coral-id-115"]
${input_Header - TH_URL_Campaign_12_AEM}          xpath=//*[@id="coral-id-116"]
${input_URL - EN_URL_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[4]/input
${input_URL - TH_URL_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[5]/input
${input_Free Text - EN_URL_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[6]/div/div[2]
${input_Free Text - TH_URL_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[3]/coral-multifield-item-content/div/div/div[3]/div/div[7]/div/div[2]
${Free Text - EN_URL_Campaign_12_AEM}     Every 400 bath you spend with Central or our partner will give you an entry to the lucky draw. The more you spend the moure entries you will have & the more chances you can win!
${Free Text - TH_URL_Campaign_12_AEM}     ทุกๆ 400 บาทที่คุณใช้จ่ายกับ Central หรือพันธมิตรของเราจะทำให้คุณได้รับสิทธิ์ลุ้นโชค ยิ่งคุณใช้จ่ายมากเท่าไหร่คุณก็จะมีโอกาสชนะมากขึ้นเท่านั้น!

${input_Campaign ID_Optin_Campaign_12_AEM}          xpath=//*[@id="coral-id-153"]
${btn_Retrieve Campaign Details_Optin_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/button/coral-button-label
${select_Include Opt-in Button Optin_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[8]/coral-select/button/span
${selected_YES_Include Opt-in Button Optin_Campaign_12_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[8]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[1]
${input_Opt-in Button Text - EN_Optin_Campaign_12_AEM}          xpath=//*[@id="coral-id-163"]
${input_Opt-in Button Text - TH_Optin_Campaign_12_AEM}          xpath=//*[@id="coral-id-164"]


#AEM_Campaign_06 '6  Type of Content'
${btn_Add_4_Type of Content_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_Type of Content_5_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[1]/coral-select/button/span
${selected_Link Out URL_Type of Content_5_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${select_order_Link Out URL_5_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/button/span
${selected_order_5_Link Out URL_5_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[5]
${input_Header - EN_URL_Campaign_06_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[5]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[2]/input[1]
${input_Header - TH_URL_Campaign_06_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[5]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[3]/input[1]
${input_URL - EN_URL_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[3]/div/div[4]/input
${input_URL - TH_URL_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[3]/div/div[5]/input
${input_Free Text - EN_URL_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[3]/div/div[6]/div/div[2]/p
${input_Free Text - TH_URL_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[5]/coral-multifield-item-content/div/div/div[3]/div/div[7]/div/div[2]/p

${btn_Add_5_Type of Content_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_order_Free Text_6_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[6]/coral-multifield-item-content/div/div/div[2]/div/div[1]/coral-select/button/span
${selected_order_6_Free Text_6_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[6]/coral-multifield-item-content/div/div/div[2]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[6]
${input_Free Text - EN_Optin_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[6]/coral-multifield-item-content/div/div/div[2]/div/div[2]/div/div[2]/p
${input_Free Text - TH_Optin_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[6]/coral-multifield-item-content/div/div/div[2]/div/div[3]/div/div[2]/p

${btn_Add_6_Type of Content_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button
${select_Type of Content_7_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/coral-multifield-item-content/div/div/div[1]/coral-select/button/span
${selected_Image_Type of Content_7_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[2]
${select_order_Image_7_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/button/span
${selected_order_7_Image_7_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/coral-multifield-item-content/div/div/div[4]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[7]
${Btn_add_image_EN_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/coral-multifield-item-content/div/div/div[4]/div/div[2]/coral-multifield/button/coral-button-label
${input_Image-EN 1_Campaign_06_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[7]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[2]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]
${Btn_add_image_TH_Campaign_06_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-multifield/button/coral-button-label
${input_Image-TH 1_Campaign_06_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[7]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[3]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/foundation-autocomplete[1]/div[1]/div[1]/input[1]

#AEM_Campaign_07_Change Campaign type
${btn_Add_7_Type of Content_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_Type of Content_8_Optin_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[8]/coral-multifield-item-content[1]/div[1]/div[1]/div[1]/coral-select[1]/button[1]/span[1]
${selected_Button to Optin_Type of Content_8_Optin_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[8]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[4]
${select_order_Button to Optin_8_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[8]/coral-multifield-item-content/div/div/div[5]/div/div[1]/coral-select/button/span
${selected_order_8_Button to Optin URL_8_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[8]/coral-multifield-item-content/div/div/div[5]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[8]
${input_Campaign ID_Optin_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[8]/coral-multifield-item-content[1]/div[1]/div[1]/div[5]/div[1]/div[2]/input[1]
${btn_Retrieve Campaign Details_Optin_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[8]/coral-multifield-item-content/div/div/div[5]/div/button/coral-button-label
${input_Opt-in Button Text - EN_Optin_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[8]/coral-multifield-item-content[1]/div[1]/div[1]/div[5]/div[1]/div[9]/input[1]
${input_Opt-in Button Text - TH_Optin_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[8]/coral-multifield-item-content[1]/div[1]/div[1]/div[5]/div[1]/div[10]/input[1]

${btn_Add_8_Type of Content_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_order_Free Text_9_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[9]/coral-multifield-item-content/div/div/div[2]/div/div[1]/coral-select/button/span
${selected_order_9_Free Text_6_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[9]/coral-multifield-item-content/div/div/div[2]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[9]
${input_Free Text - EN_Optin_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[9]/coral-multifield-item-content/div/div/div[2]/div/div[2]/div/div[2]/p
${input_Free Text - TH_Optin_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[9]/coral-multifield-item-content/div/div/div[2]/div/div[3]/div/div[2]/p


${btn_Add_9_Type of Content_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/button/coral-button-label
${select_Type of Content_10_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[10]/coral-multifield-item-content/div/div/div[1]/coral-select/button/span
${selected_Link Out URL_Type of Content_10_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[10]/coral-multifield-item-content/div/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[3]
${select_order_Link Out URL_10_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[10]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/button/span
${selected_order_10_Link Out URL_10_Campaign_07_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[10]/coral-multifield-item-content/div/div/div[3]/div/div[1]/coral-select/coral-overlay/coral-selectlist/coral-selectlist-item[10]
${input_Header - EN_URL_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[10]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[2]/input[1]
${input_Header - TH_URL_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[10]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[3]/input[1]
${input_URL - EN_URL_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[10]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[4]/input[1]
${input_URL - TH_URL_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[10]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[5]/input[1]
${input_Free Text - EN_URL_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[10]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[6]/div[1]/div[2]/p[1]
${input_Free Text - TH_URL_Campaign_07_AEM}          xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[10]/coral-multifield-item-content[1]/div[1]/div[1]/div[3]/div[1]/div[7]/div[1]/div[2]/p[1]


#AEM_Campaign_14_Edit Campaign Remove 1 Type of Content
${Btn_Remove_Type of Content_7_Campaign_14_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[7]/button[1]/coral-icon

#AEM_Campaign_15_Edit Campaign Remove 9 Type of Content
${Btn_Remove_Type of Content_2_Campaign_15_AEM}          xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/button[1]/coral-icon



#AEM_Campaign_17_Change Campaign type
${Btn_Unpublish Page_Optin_Campaign_AEM}           xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-primary/coral-actionbar-item[3]/coral-popover/div[3]/coral-popover-content/div/button[5]/coral-button-label
${Btn_Confirm_Unpublish Page_Optin_Campaign_AEM}           xpath=/html/body/coral-dialog/div[2]/coral-dialog-footer/button[2]/coral-button-label
${btn_Add_Type of Content_Campaign_17_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[8]/div/coral-multifield/button/coral-button-label
${select_order_Button to Optin_4_Campaign_05_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[4]/coral-multifield-item-content/div/div/div[5]/div/div[8]/coral-select/button/span
${input_Free Text - EN_Campaign_17_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[8]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[6]/div/div[2]/div/div[2]/p
${input_Free Text - TH_Campaign_17_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[8]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[6]/div/div[3]/div/div[2]/p




#Publish Page
${Btn_Publish Page_Optin_Campaign_AEM}           xpath=/html/body/div[3]/div[2]/div[1]/coral-actionbar/coral-actionbar-primary/coral-actionbar-item[3]/coral-popover/div[3]/coral-popover-content/div/button[4]/coral-button-label
${Btn_Publish_Campaign_AEM}         xpath=/html/body/form/div/div/coral-panelstack/coral-panel/coral-panel-content/div/button/coral-button-label
${Btn_Publish_Optin_Campaign_AEM}           xpath=/html/body/form/div/div/coral-panelstack/coral-panel/coral-panel-content/div/button/coral-button-label
${Link_Publish API_Optin_Campaign_AEM}           xpath=/html[1]/body[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/a[1]
${Max allowed items is 10}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-icon
${Image_Max allowed items is 10}           xpath=//*[@id="label_e4d7cae4-2ded-4225-8519-5811458de369"]
${Order value exists. Modify value}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item[2]/coral-multifield-item-content/div/div/div[2]/div/div[1]/coral-icon
${Can't Change Camapaign Type}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[1]/coral-select/button/span
${Max allowed items is 5}                xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[9]/div/coral-multifield/coral-multifield-item/coral-multifield-item-content/div/div/div[4]/div/div[3]/coral-icon
${Max allowed items is 5_Campaign_Fail_AEM}                xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/coral-multifield-item-content[1]/div[1]/div[1]/div[4]/div[1]/div[2]/coral-icon[1]
${btn_Add_Type of Content_Campaign_Fail_AEM}           xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[8]/div/coral-multifield/button/coral-button-label
${Max allowed items is 10_Campaign_Fail_AEM}            xpath=/html/body/div[1]/div[2]/div/div/form/div/coral-tabview/coral-panelstack/coral-panel[2]/coral-panel-content/div/div/div[8]/div/coral-icon
${Order value exists. Modify value_Campaign_Fail_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[3]/coral-multifield-item-content[1]/div[1]/div[1]/div[2]/div[1]/div[1]/coral-icon[1]
${btn_Delete_1_Type of Content_Campaign_18_AEM}           xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/coral-tabview[1]/coral-panelstack[1]/coral-panel[2]/coral-panel-content[1]/div[1]/div[1]/div[9]/div[1]/coral-multifield[1]/coral-multifield-item[1]/button[1]/coral-icon[1]
